<!-- Widget A: measurements filtering -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <title>List of biologic parameters.</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/jqplot/jquery.jqplot.min.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css">
        <!-- JQPLOT JS -->
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>  
        <div class="row">
            <!-- add parameter from -->
            <div class="col-sm-0 hidden" id="add-parameter-form" style="color: gray; border:2px solid #ddd">
                <form name="add_parameters" action="" onsubmit="return addParameters()" method="post">
                    <div class="row" style="background-color: #b0c4de;">  
                        <button type='button' class='btn btn-danger btn-xs pull-right' id="close-add-parameter-form-btn" title='close'>
                            <i class="fa fa-close"></i>
                        </button>
                        <button type='reset' class='btn btn-success btn-xs pull-right' id="clear-add-form"  title='refresh'>
                            <i class="fa fa-refresh"></i>
                        </button>             

                    </div>
                    <div class="row" style="background-color: #b0c4de; color: white">
                        <div class="col-sm-12">
                            <h4 class="parameter_action" style="text-align: center">Add parameter</h4>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Name*</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-tag fa-fw"></i></span>
                            <input type="text" class="form-control" name="parameter_name" id="parameter_name" maxlength="50" required />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Description</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-tag fa-fw"></i></span>
                            <input type="text" class="form-control" name="parameter_type" id="parameter_type" required />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Unit*</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-tag fa-fw"></i></span>
                            <input type="text" class="form-control" name="parameter_unit" id="parameter_unit" maxlength="50" required />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-7 pull-right">
                            <label style="color: red;">* These fields are mandatory.</label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-7 pull-right">
                            <button type="submit" class="btn btn-default" id="submit_new_parameter" value="submit_new_parameter">
                                <span class="fa fa-upload fa-fw fa-lg"></span> Submit
                            </button>
                        </div>
                    </div>
                </form>
                <br>
            </div>

            <!-- parameters' list -->
            <div class="col-sm-12" id="parameters-list">
                <div id="parameters_table"></div>
                <!-- buttons -->
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-primary" id="add-parameter-btn" value="add_parameter">
                            <span class="fa fa-plus-square-o fa-fw fa-lg"></span> Add parameter
                        </button>
                        <button type="button" class="btn btn-success" id="refresh-parameters-btn" value="refresh_page">
                            <span class="fa fa-refresh fa-fw fa-lg"></span> Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>
