<!-- Widget A: measurements filtering -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <title>List of rules</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/jqplot/jquery.jqplot.min.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css">
        <!-- JQPLOT JS -->
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>  
        <div class="row">
            <!-- add rule from -->
            <div class="col-sm-0 hidden" id="add-rule-form" style="color: gray; border:2px solid #ddd">
                <form name="add_rules" action="" onsubmit="return addRule()" method="post">
                    <div class="row" style="background-color: #b0c4de;">  
                        <button type='button' class='btn btn-danger btn-xs pull-right' id="close-add-rule-form-btn" title='close'>
                            <i class="fa fa-close"></i>
                        </button>
                        <button type='reset' class='btn btn-success btn-xs pull-right' id="clear-add-form"  title='refresh'>
                            <i class="fa fa-refresh"></i>
                        </button>             

                    </div>
                    <div class="row" style="background-color: #b0c4de; color: white">
                        <div class="col-sm-12">
                            <h4 class="rule_action" style="text-align: center">Add rule</h4>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Select parameter*</label>
                        </div>
                        <div class="col-sm-7 input-group">                
                            <span class="input-group-addon"><i class="fa fa-list fa-fw"></i></span>
                            <select class="form-control" name="add_rule_parameter" id="add_rule_parameter" required title="Select parameter">
                            <!-- get users' list from operator #0 -->
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Optimal value*</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-asterisk fa-fw"></i></span>
                            <input type="text" class="form-control" name="add_rule_optimal" id="add_rule_optimal" maxlength="8" required />
                        </div>
                    </div>
                    <br>
                    <div class="row">   
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Normal low value</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-bell-o fa-fw"></i></span>
                            <input type="text" class="form-control" name="add_rule_accept_low" id="add_rule_accept_low" maxlength="8" />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Normal high value</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-bell-o fa-fw"></i></span>
                            <input type="text" class="form-control" name="add_rule_accept_high" id="add_rule_accept_high" maxlength="8" />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Acceptable low value*</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-warning fa-fw"></i></span>
                            <input type="text" class="form-control" name="add_rule_critical_low" id="add_rule_critical_low" maxlength="8" required />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Acceptable high value*</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-warning fa-fw"></i></span>
                            <input type="text" class="form-control" name="add_rule_critical_high" id="add_rule_critical_high" maxlength="8" required />
                        </div>
                    </div>
                    <br>
                    <!--
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <label>Time period</label>
                        </div>
                        <div class="col-sm-7 input-group">
                            <span class="input-group-addon"><i class="fa fa-clock-o fa-fw"></i></span>
                            <input type="number" min="0" class="form-control" name="add_rule_period" id="add_rule_period" maxlength="6" />
                        </div>
                    </div>
                    <br>
                    -->
                    <div class="row">
                        <div class="col-sm-7 pull-right">
                            <label style="color: red;">* These fields are mandatory.</label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-7 pull-right">
                            <button type="submit" class="btn btn-default" id="submit_new_rule" value="submit_new_rule">
                                <span class="fa fa-upload fa-fw fa-lg"></span> Submit
                            </button>
                        </div>
                    </div>
                </form>
                <br>
            </div>

            <!-- rules list -->
            <div class="col-sm-12" id="rules-list">
                <div id="rules_table"></div>
                <!-- buttons -->
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-primary" id="add-rule-btn" value="add_rule">
                            <span class="fa fa-plus-square-o fa-fw fa-lg"></span> Add rule
                        </button>
                        <button type="button" class="btn btn-success" id="refresh-rules-btn" value="refresh_page">
                            <span class="fa fa-refresh fa-fw fa-lg"></span> Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>
